

<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"> 
        <style>

            html, body, #map {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            #map {
                width: 100%;
                height: 100%;
            }
            .button {
                position: absolute;
                background-color: #888;
                font: bold 16px Helvetica;
                padding: 5px 10px;
                width: 10px;
                color: white;
                text-decoration: none;
                border-radius: 3px;
                display: inline-block;
                text-align: center;
            }
            #plus {
                top: 40px;
                left: 40px;
            }
            #minus {
                top: 40px;
                left: 73px;
            }
            .button:hover {
                background-color: #BBB;
            }
        </style>
    </head>

    <body>
        <div id="map"></div>
        <a id="plus" href="#" class="button">+</a>
        <a id="minus" href="#" class="button">-</a>
    </body>

    <script src="gmaps_mercator.js"></script>
    <script src="map.js"></script>
    <script src="dragger.js"></script>
    <script>
        var map = new FM.Map(document.getElementById('map'), {
            center: new FM.LatLng(0, 0),
            zoom: 0
        });

        var tmpl = "http://c.localhost.lan:8181/api/v1/map/f80e94b453d0630a73224075ab99da8b:1413822359238.48/{z}/{x}/{y}.png?api_key=95c68e3085d245aeeb0d0a4345d3316fd3c8286b"
        tmpl = "http://tile.stamen.com/toner/{z}/{x}/{y}.png";
        //tmpl = "http://c.localhost.lan:8181/tiles/world_borders_3/{z}/{x}/{y}.png";
        tmpl = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png';

        map.layers.base.addChild(new FM.TemplateTiledLayer(tmpl));
        map.layers.base.addChild(new FM.Marker(new FM.LatLng(41.65, -4.72)));

        map.layers.base.addChild({
          update: function() {
          },
          render: function(ctx) {
            ctx.fillRect(0, 0, 3, 3);
          }
        });
        //map.addChild(new Anim(map, 'test', 10, 10*1000));
        /*map.addChild(new DebugNode().on('update', function() {
          console.log(map.test);
        }));*/
        var i;
        function animTo(z) {
          clearInterval(i);
          i = setInterval(function() {
            map.zoom += (z - map.zoom)*0.1;
            map.setZoom(map.zoom)
            if (Math.abs(map.zoom - z) <= 0.01) {
              map.setZoom(z);
              clearInterval(i);
            }
          }, 16)
        }
        document.getElementById('plus').onclick = function() {
            //map.setZoom(map.zoom + 1);
            animTo(map.zoom + 1);
            return false;
        }
        document.getElementById('minus').onclick = function() {
            //map.setZoom(map.zoom - 0.25);
            animTo(map.zoom - 1);
            return false;
        }

    </script>
</html>
